# Docker Environment Configuration for WildID
# Copy this to .env and update with your values

# ======================
# API Keys (Required)
# ======================
TOGETHER_API_KEY=your_together_api_key_here

# ======================
# Security (Required - Generate secure key!)
# ======================
# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=your-super-secret-key-change-in-production-use-generator-above

# ======================
# Database Configuration
# ======================
POSTGRES_DB=wildid
POSTGRES_USER=wildid_user
POSTGRES_PASSWORD=your_secure_database_password_here

# ======================
# Email Configuration
# ======================
# For Development (using Mailhog - included in docker-compose)
# Leave these as-is when using docker-compose.full.yml
# MAIL_SERVER=mailhog
# MAIL_PORT=1025
# MAIL_USE_TLS=False

# For Production - Gmail Example
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-gmail-app-password
MAIL_DEFAULT_SENDER=your-email@gmail.com

# For Production - SendGrid Example
# MAIL_SERVER=smtp.sendgrid.net
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=your-sendgrid-api-key
# MAIL_DEFAULT_SENDER=noreply@yourdomain.com

# ======================
# Flask Configuration
# ======================
FLASK_ENV=development
FLASK_DEBUG=False
PORT=3000

# ======================
# Upload Configuration
# ======================
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216

# ======================
# Security Controls
# ======================
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_SAMESITE=Lax
SECURITY_RATE_LIMIT_WINDOW_SECONDS=600
SECURITY_RATE_LIMIT_THRESHOLD=2
SECURITY_CAPTCHA_TTL_SECONDS=300
SECURITY_CAPTCHA_MAX_ATTEMPTS=3
MAGIC_LINK_BASE_URL=https://your-production-host
ALLOWED_HOSTS=your-production-host
CORS_ALLOWED_ORIGINS=https://your-production-host


